# taobao

./: pom.xml
src/main/java/com/leo/taobao/: TaobaoApplication.java
src/main/java/com/leo/taobao/config/: RedisConfig.java
src/main/java/com/leo/taobao/dao/: BrandInfoMapper.java  CustomerBalanceLogMapper.java  CustomerInfMapper.java  CustomerLevelInfMapper.java  CustomerLoginLogMapper.java  CustomerLoginMapper.java  CustomerPointLogMapper.java  OrderCartMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductInfoMapper.java  ProductPicInfoMapper.java  ShippingInfoMapper.java  SupplierInfoMapper.java  WarehouseInfoMapper.java  WarehouseProductMapper.java
src/main/java/com/leo/taobao/entity/: BrandInfo.java  CustomerBalanceLog.java  CustomerInf.java  CustomerLevelInf.java  CustomerLogin.java  CustomerLoginLog.java  CustomerPointLog.java  OrderCart.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductComment.java  ProductInfo.java  ProductPicInfo.java  ShippingInfo.java  SupplierInfo.java  WarehouseInfo.java  WarehouseProduct.java
src/main/java/com/leo/taobao/error/: ErrCodes.java  GlobalExceptionHandler.java  RuntimeServiceException.java
src/main/java/com/leo/taobao/security/: AppCredential.java  AppUsernamePasswordToken.java  BasicAuthenticationToken.java  BasicRealm.java  HttpHeaderKeys.java  JsonWebToken.java  JwtAccessFilter.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtManipulator.java  JwtRealm.java  JwtRefreshFilter.java  MultiCredentialMatcher.java  PasswordUtils.java  PermissionNames.java  RoleNames.java  StatelessDefaultSubjectFactory.java  UnifiedAuthorizingRealm.java  WechatAuthenticationToken.java  WechatRealm.java
src/main/java/com/leo/taobao/service/Auth/: BasicSignInService.java  BasicSignUpService.java  SignInService.java  SignInServiceBase.java  SignOutService.java  SignUpService.java  SignUpServiceBase.java  WechatSignInService.java  WechatSignUpService.java
src/main/java/com/leo/taobao/service/Customer/CustomerBalance/: CustomerBalanceUpdateService.java
src/main/java/com/leo/taobao/service/Customer/CustomerInf/: CustomerCreateService.java  CustomerRetrievalService.java
src/main/java/com/leo/taobao/util/: RedisUtil.java  ResponseResult.java  TokenUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: BrandInfoMapper.xml  CustomerBalanceLogMapper.xml  CustomerInfMapper.xml  CustomerLevelInfMapper.xml  CustomerLoginLogMapper.xml  CustomerLoginMapper.xml  CustomerPointLogMapper.xml  OrderCartMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductCommentMapper.xml  ProductInfoMapper.xml  ProductPicInfoMapper.xml  ShippingInfoMapper.xml  SupplierInfoMapper.xml  WarehouseInfoMapper.xml  WarehouseProductMapper.xml
src/test/java/com/leo/taobao/: TaobaoApplicationTests.java
